# Database configuration
 #MySQL
host:localhost # MySQL server address
port : 3306 
# port : 3308 for alternative
sheme: server_222  ; comment 
 user :user_222    ; comment 
 password: pass:222
123 # wrong line