# Дані для підключення до БД
  # MySQL
host:localhost  # розміщення БД
port : 3306
# port : 3308 - для домашнього ПК
scheme: server_222 ; інший стандарт коментаря
 user :user_222    ; символ ";"
 password: pass:222
123 # помилкові записи - ігнорувати
